{
  "name": "rita-google-translate-api",
  "version": "3.1.1",
  "description": "A free and unlimited API for Google Translate",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release": "npm test && npm version $VER && npm publish",
    "postrelease": "git push --follow-tags --no-verify",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RitaBot-Project/google-translate-api"
  },
  "keywords": [
    "translate",
    "translator",
    "google",
    "translate",
    "api",
    "free",
    "language"
  ],
  "author": {
    "name": "Ritabot Project",
    "email": "dev@ritabot.gg",
    "url": "http://ritabot.gg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RitaBot-Project/google-translate-api/issues"
  },
  "homepage": "https://github.com/RitaBot-Project/google-translate-api#readme",
  "dependencies": {
    "configstore": "^5.0.1",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.8.1",
    "coveralls": "^2.11.11",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "nyc": "^15.1.0",
    "xo": "^0.40.1"
  },
  "xo": {
    "space": 4,
    "parserOptions": {
      "ecmaScript": 12
    }
  }
}
